{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "al",
      "request": "launch",
      "name": "BCDEV Local",
      "environmentType": "OnPrem",
      "server": "http://BCDEV",
      "serverInstance": "BC",
      "tenant": "default",
      "authentication": "UserPassword",
      "startupObjectId": 22,
      "startupObjectType": "Page",
      "schemaUpdateMode": "ForceSync",
      "breakOnError": "All",
      "launchBrowser": true
    }
  ]
}